@import "fonts";
@import "reset";
@import "variables";

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Space+Mono:wght@700&display=swap");

/* =========== Start Global Styles =========== */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: $yellow;
  color: $white;
  width: 12.188rem;
  height: 3.313rem;
  border: 3px solid $yellow;
  transition: 0.6s cubic-bezier(0.61, 1, 0.88, 1);
  font-family: $spacemono;
}

.btn:hover,
.btn:focus {
  background: transparent;
  color: $yellow;
  border: 3px solid $yellow;
}
/* =========== End Global Styles =========== */

/* =========== Start Header Section =========== */
#header {
  position: relative;
  z-index: 1000;
  width: 100vw;
  height: auto;
  overflow: hidden;
}

#header .logo {
  transform: translateX(-90%);
}

#header .header {
  background-color: none;
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
  height: 4rem;
  padding: 1.8rem 2rem;
}

#header .nav-list .nav-item {
  position: absolute;
  background-color: $darknavy;
  /* =========== width: 16rem; =========== */
  height: 100vh;
  left: 100%;
  top: auto;
  margin-top: 1.1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  z-index: 1;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1) left;
  padding: 3rem 2rem;
}

#header .nav-list .nav-item li a {
  color: $lightgrey;
  text-transform: capitalize;
  font-family: $spacemono;
  font-size: 1.125rem;
  line-height: 2;
}

#header .nav-list .nav-item .btn {
  margin-top: 52vh;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .hamburger {
  height: 30px;
  width: 30px;
  display: inline-block;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0.7);
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
}

#header .hamburger .bar {
  height: 3px;
  width: 35px;
  position: relative;
  background-color: $yellow;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: $yellow;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

.nav-btn {
  display: none;
}
/* =========== End Header Section =========== */

/* =========== Start Hero Section =========== */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-container picture {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 1.5rem;
  position: absolute;
  top: 20%;
}

.hero-desc h1 {
  font-size: 2.5rem;
  text-align: center;
  color: $lightgrey;
}

.hero-desc p {
  text-align: center;
  color: $lightgrey;
  padding: 1.4rem 0;
}

.right-arrow {
  position: absolute;
  bottom: 4%;
  left: 0;
}
/* =========== End Hero Section =========== */

/* =========== Start Services Section =========== */
.services {
  padding: 6rem 1.2rem;
}

.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.service img {
  width: 56px;
}

.service h2 {
  text-align: center;
  color: $darknavy;
  font-size: 1.25rem;
  padding: 1.5rem 0;
}

.service p {
  text-align: center;
  color: $dimgrey;
}
/* =========== End Services Section =========== */

/* =========== Start Facility Section =========== */
.facility {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 5rem;
}

.item-one picture {
  position: absolute;
  top: 26%;
  left: 2%;
}

.item-two picture {
  position: absolute;
  top: 0;
  right: 50%;
}

.item-three picture {
  position: absolute;
  top: 2%;
  left: 35%;
}

.images .image {
  width: 410px;
  border-radius: 50%;
  padding: 0 2rem;
  margin: 0 auto;
}

.facility-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1.35rem;
}

.facility-text h3 {
  font-size: 2rem;
  color: $darknavy;
}

.facility p {
  color: $darknavy;
  padding: 2rem 0;
}
/* =========== End Facility Section =========== */

/* =========== Start Sign up Section =========== */
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $darknavy;
  color: $lightgrey;
  position: relative;
  padding: 3rem 1rem;
  overflow-x: hidden;
}

.signup picture {
  position: absolute;
  bottom: 0;
}

.signup h4 {
  font-size: 2rem;
  text-align: center;
}

.signup-icon {
  margin: 1rem 0.5rem;
}

.signup-icon {
  padding: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
/* =========== End Sign up Section =========== */

/* =========== Start Footer Section =========== */
.footer-info {
  background-color: $dark;
  height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-logo img {
  width: 110px;
  filter: brightness(0) invert(1);
}

.nav-links {
  margin: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-links a {
  color: $lightgrey;
  text-transform: capitalize;
  font-family: $spacemono;
  transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.nav-links a:hover,
.nav-links a:focus {
  color: $yellow;
}

.social-icons {
  display: flex;
  gap: 1.4rem;
  font-size: 1.7rem;
  margin-top: 3rem;
}

.social-icons a {
  color: $yellow;
  transition: 0.4s cubic-bezier(0.12, 0, 0.39, 0);
}

.social-icons a:hover,
.social-icons a:focus {
  color: $snow;
}
/* =========== End Footer Section =========== */

/* =========== Start Media Query =========== */
@media only screen and (min-width: 768px) {
  #header .hamburger {
    display: none;
  }

  .nav-item .btn {
    display: none;
  }

  .nav-btn {
    display: inline-block;
  }

  #header .nav-list .nav-item {
    position: initial;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    gap: 2.5rem;
    background-color: transparent;
  }

  #header .logo {
    transform: unset;
  }

  #header .nav-bar {
    flex-direction: row;
    width: 100%;
    height: 6rem;
    padding: 1.8rem 2.5rem;
  }

  .nav-list {
    display: flex;
  }

  #header .nav-list .nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #header .nav-list .nav-item {
    margin-top: 0rem;
    padding: 0;
  }

  #header .nav-list .nav-item li a {
    color: $dark;
    transition: 0.6s cubic-bezier(0.37, 0, 0.63, 1);
  }

  #header .nav-list .nav-item li a:hover,
  #header .nav-list .nav-item li a:focus {
    color: $yellow;
  }

  .hero-desc .text h1 {
    font-size: 3.5rem;
    width: 575px;
  }

  .hero-desc .text p {
    width: 575px;
  }

  .services {
    padding: 6rem 5rem;
  }

  .service {
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
  }

  .service .line {
    position: absolute;
    height: 512px;
    width: 20px;
    background-color: $lightgrey;
    z-index: -1;
    top: -23rem;
    left: 2.3rem;
  }

  .service .icon img {
    width: 96px;
  }

  .service-text {
    margin-left: 5rem;
  }

  .service-text h2,
  .service-text p {
    text-align: left;
    width: 100%;
  }

  .signup h4 {
    font-size: 3rem;
    width: 450px;
  }

  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    padding: 0 2rem;
  }

  .nav-links {
    flex-direction: row;
    margin: 0;
  }

  .social-icons {
    margin: 0;
  }
}
/* =========== End Media Query for Tablet =========== */

/* =========== Start Media Query for Desktop =========== */
@media only screen and (min-width: 920px) {
  .outline {
    position: absolute;
    display: block;
    height: 62px;
    width: 62px;
    border: 3px solid $lightgrey;
    border-radius: 50%;
    right: 4%;
    bottom: 5%;
  }

  .outline-2 {
    position: absolute;
    display: block;
    height: 62px;
    width: 62px;
    border: 3px solid $lightgrey;
    border-radius: 50%;
    right: 9%;
    bottom: 5%;
  }

  .fill-3 {
    position: absolute;
    display: block;
    height: 62px;
    width: 62px;
    background: $lightgrey;
    border-radius: 50%;
    right: -1%;
    bottom: 5%;
  }

  .services {
    display: flex;
    padding: 8rem 2rem;
    margin-top: 12rem;
    position: relative;
  }

  .service {
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .service .line {
    position: absolute;
    width: 500px;
    height: 20px;
    background-color: $snow;
    top: -7.5rem;
    left: -24rem;
  }

  .service-text p {
    text-align: left;
    max-width: 350px;
    max-height: 100px;
  }

  .service .icon {
    position: absolute;
    left: 4.5rem;
    bottom: 15rem;
  }

  .facility {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding: 0 4rem;
  }

  .facility h3 {
    font-size: 3rem;
    max-width: 500px;
  }

  .facility p {
    max-width: 500px;
  }

  .item-one {
    display: flex;
    flex-direction: row-reverse;
  }

  .item-three {
    display: flex;
    flex-direction: row-reverse;
  }

  .images .image {
    padding: 3rem 5rem;
  }

  .facility .images {
    flex: 1;
    max-width: 650px;
  }

  .facility .facility-text {
    flex: 1;
    max-width: 650px;
    align-items: flex-start;
  }

  .item-one picture {
    top: 46%;
    left: 55%;
  }

  .item-two picture {
    top: 0%;
    right: 40%;
    transform: scale(0.5);
  }

  .item-three picture {
    top: 10%;
    left: 65%;
  }

  .signup {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5rem;
    height: 300px;
  }

  .signup h4 {
    max-width: 500px;
    text-align: left;
  }
}

@media only screen and (min-width: 1440px) {
  #header .nav-links {
    transform: translateX(-100%);
  }

  .footer-info {
    padding: 0 168px;
  }
}

@media only screen and (min-width: 1920px) {
  #header .nav-links {
    transform: translateX(-200%);
  }
}
/* =========== End Media Query for Desktop =========== */
